.serverless/serverless-state.json (before)
{
  "service": {
    "service": "meufan-poc",
    "serviceObject": {
      "name": "meufan-poc"
    },
    "provider": {
      "name": "aws",
      "runtime": "python3.9",
      "apiGateway": {
        "apiKeys": [
          "meufanApiKey"
        ],
        "usagePlan": {
          "quota": {
            "limit": 5000,
            "period": "MONTH"
          },
          "throttle": {
            "burstLimit": 200,
            "rateLimit": 100
          }
        }
      },
      "stage": "dev",
      "region": "us-east-1",
      "versionFunctions": true,
      "compiledCloudFormationTemplate": {
        "AWSTemplateFormatVersion": "2010-09-09",
        "Description": "The AWS CloudFormation template for this Serverless application",
        "Resources": {
          "GetUnderscoresurveyLogGroup": {
            "Type": "AWS::Logs::LogGroup",
            "Properties": {
              "LogGroupName": "/aws/lambda/meufan-poc-dev-get_survey"
            }
          },
          "ListUnderscoresurveysLogGroup": {
            "Type": "AWS::Logs::LogGroup",
            "Properties": {
              "LogGroupName": "/aws/lambda/meufan-poc-dev-list_surveys"
            }
          },
          "IamRoleLambdaExecution": {
            "Type": "AWS::IAM::Role",
            "Properties": {
              "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Effect": "Allow",
                    "Principal": {
                      "Service": [
                        "lambda.amazonaws.com"
                      ]
                    },
                    "Action": [
                      "sts:AssumeRole"
                    ]
                  }
                ]
              },
              "Policies": [
                {
                  "PolicyName": {
                    "Fn::Join": [
                      "-",
                      [
                        "meufan-poc",
                        "dev",
                        "lambda"
                      ]
                    ]
                  },
                  "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                      {
                        "Effect": "Allow",
                        "Action": [
                          "logs:CreateLogStream",
                          "logs:CreateLogGroup",
                          "logs:TagResource"
                        ],
                        "Resource": [
                          {
                            "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/meufan-poc-dev*:*"
                          }
                        ]
                      },
                      {
                        "Effect": "Allow",
                        "Action": [
                          "logs:PutLogEvents"
                        ],
                        "Resource": [
                          {
                            "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/meufan-poc-dev*:*:*"
                          }
                        ]
                      }
                    ]
                  }
                }
              ],
              "Path": "/",
              "RoleName": {
                "Fn::Join": [
                  "-",
                  [
                    "meufan-poc",
                    "dev",
                    {
                      "Ref": "AWS::Region"
                    },
                    "lambdaRole"
                  ]
                ]
              }
            }
          },
          "GetUnderscoresurveyLambdaFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
              "Code": {
                "S3Bucket": "serverless-framework-deployments-us-east-1-5c9d7fbd-9295",
                "S3Key": "serverless/meufan-poc/dev/1751460521357-2025-07-02T12:48:41.357Z/meufan-poc.zip"
              },
              "Handler": "handler.get_survey",
              "Runtime": "python3.9",
              "FunctionName": "meufan-poc-dev-get_survey",
              "MemorySize": 1024,
              "Timeout": 6,
              "Role": {
                "Fn::GetAtt": [
                  "IamRoleLambdaExecution",
                  "Arn"
                ]
              }
            },
            "DependsOn": [
              "GetUnderscoresurveyLogGroup"
            ]
          },
          "ListUnderscoresurveysLambdaFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
              "Code": {
                "S3Bucket": "serverless-framework-deployments-us-east-1-5c9d7fbd-9295",
                "S3Key": "serverless/meufan-poc/dev/1751460521357-2025-07-02T12:48:41.357Z/meufan-poc.zip"
              },
              "Handler": "handler.list_surveys",
              "Runtime": "python3.9",
              "FunctionName": "meufan-poc-dev-list_surveys",
              "MemorySize": 1024,
              "Timeout": 6,
              "Role": {
                "Fn::GetAtt": [
                  "IamRoleLambdaExecution",
                  "Arn"
                ]
              }
            },
            "DependsOn": [
              "ListUnderscoresurveysLogGroup"
            ]
          },
          "GetUnderscoresurveyLambdaVersionPVZXXJIyuiTCZuUF4EngrHDkcNZx4huOtSSIVrho8": {
            "Type": "AWS::Lambda::Version",
            "DeletionPolicy": "Retain",
            "Properties": {
              "FunctionName": {
                "Ref": "GetUnderscoresurveyLambdaFunction"
              },
              "CodeSha256": "9kEioKrZwUCszwq85OAs8oWwqHhTGOWm5W9hf8zuQMA="
            }
          },
          "ListUnderscoresurveysLambdaVersiontfy4vqTLWHu9uqt7SAXlWdReBrn7aoffmz7tqLrpFuI": {
            "Type": "AWS::Lambda::Version",
            "DeletionPolicy": "Retain",
            "Properties": {
              "FunctionName": {
                "Ref": "ListUnderscoresurveysLambdaFunction"
              },
              "CodeSha256": "9kEioKrZwUCszwq85OAs8oWwqHhTGOWm5W9hf8zuQMA="
            }
          },
          "ApiGatewayRestApi": {
            "Type": "AWS::ApiGateway::RestApi",
            "Properties": {
              "Name": "dev-meufan-poc",
              "EndpointConfiguration": {
                "Types": [
                  "EDGE"
                ]
              },
              "Policy": ""
            }
          },
          "ApiGatewayResourceSurvey": {
            "Type": "AWS::ApiGateway::Resource",
            "Properties": {
              "ParentId": {
                "Fn::GetAtt": [
                  "ApiGatewayRestApi",
                  "RootResourceId"
                ]
              },
              "PathPart": "survey",
              "RestApiId": {
                "Ref": "ApiGatewayRestApi"
              }
            }
          },
          "ApiGatewayResourceSurveyIdVar": {
            "Type": "AWS::ApiGateway::Resource",
            "Properties": {
              "ParentId": {
                "Ref": "ApiGatewayResourceSurvey"
              },
              "PathPart": "{id}",
              "RestApiId": {
                "Ref": "ApiGatewayRestApi"
              }
            }
          },
          "ApiGatewayResourceSurveys": {
            "Type": "AWS::ApiGateway::Resource",
            "Properties": {
              "ParentId": {
                "Fn::GetAtt": [
                  "ApiGatewayRestApi",
                  "RootResourceId"
                ]
              },
              "PathPart": "surveys",
              "RestApiId": {
                "Ref": "ApiGatewayRestApi"
              }
            }
          },
          "ApiGatewayMethodSurveyIdVarGet": {
            "Type": "AWS::ApiGateway::Method",
            "Properties": {
              "HttpMethod": "GET",
              "RequestParameters": {
                "method.request.path.id": true
              },
              "ResourceId": {
                "Ref": "ApiGatewayResourceSurveyIdVar"
              },
              "RestApiId": {
                "Ref": "ApiGatewayRestApi"
              },
              "ApiKeyRequired": true,
              "AuthorizationType": "NONE",
              "Integration": {
                "IntegrationHttpMethod": "POST",
                "Type": "AWS_PROXY",
                "Uri": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":apigateway:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":lambda:path/2015-03-31/functions/",
                      {
                        "Fn::GetAtt": [
                          "GetUnderscoresurveyLambdaFunction",
                          "Arn"
                        ]
                      },
                      "/invocations"
                    ]
                  ]
                }
              },
              "MethodResponses": [],
              "RequestValidatorId": {
                "Ref": "ApiGatewayMeufanpocRequestValidator"
              }
            },
            "DependsOn": [
              "GetUnderscoresurveyLambdaPermissionApiGateway"
            ]
          },
          "ApiGatewayMethodSurveysGet": {
            "Type": "AWS::ApiGateway::Method",
            "Properties": {
              "HttpMethod": "GET",
              "RequestParameters": {},
              "ResourceId": {
                "Ref": "ApiGatewayResourceSurveys"
              },
              "RestApiId": {
                "Ref": "ApiGatewayRestApi"
              },
              "ApiKeyRequired": true,
              "AuthorizationType": "NONE",
              "Integration": {
                "IntegrationHttpMethod": "POST",
                "Type": "AWS_PROXY",
                "Uri": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":apigateway:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":lambda:path/2015-03-31/functions/",
                      {
                        "Fn::GetAtt": [
                          "ListUnderscoresurveysLambdaFunction",
                          "Arn"
                        ]
                      },
                      "/invocations"
                    ]
                  ]
                }
              },
              "MethodResponses": []
            },
            "DependsOn": [
              "ListUnderscoresurveysLambdaPermissionApiGateway"
            ]
          },
          "ApiGatewayMeufanpocRequestValidator": {
            "Type": "AWS::ApiGateway::RequestValidator",
            "Properties": {
              "RestApiId": {
                "Ref": "ApiGatewayRestApi"
              },
              "ValidateRequestBody": true,
              "ValidateRequestParameters": true,
              "Name": "meufan-poc-dev | Validate request body and querystring parameters"
            }
          },
          "ApiGatewayDeployment1751460511469": {
            "Type": "AWS::ApiGateway::Deployment",
            "Properties": {
              "RestApiId": {
                "Ref": "ApiGatewayRestApi"
              },
              "StageName": "dev"
            },
            "DependsOn": [
              "ApiGatewayMethodSurveyIdVarGet",
              "ApiGatewayMethodSurveysGet"
            ]
          },
          "ApiGatewayApiKey1": {
            "Type": "AWS::ApiGateway::ApiKey",
            "Properties": {
              "Enabled": true,
              "Name": "meufanApiKey",
              "StageKeys": [
                {
                  "RestApiId": {
                    "Ref": "ApiGatewayRestApi"
                  },
                  "StageName": "dev"
                }
              ]
            },
            "DependsOn": "ApiGatewayDeployment1751460511469"
          },
          "ApiGatewayUsagePlan": {
            "Type": "AWS::ApiGateway::UsagePlan",
            "DependsOn": "ApiGatewayDeployment1751460511469",
            "Properties": {
              "ApiStages": [
                {
                  "ApiId": {
                    "Ref": "ApiGatewayRestApi"
                  },
                  "Stage": "dev"
                }
              ],
              "Description": "Usage plan for meufan-poc dev stage",
              "UsagePlanName": "meufan-poc-dev",
              "Quota": {
                "Limit": 5000,
                "Period": "MONTH"
              },
              "Throttle": {
                "BurstLimit": 200,
                "RateLimit": 100
              }
            }
          },
          "ApiGatewayUsagePlanKey1": {
            "Type": "AWS::ApiGateway::UsagePlanKey",
            "Properties": {
              "KeyId": {
                "Ref": "ApiGatewayApiKey1"
              },
              "KeyType": "API_KEY",
              "UsagePlanId": {
                "Ref": "ApiGatewayUsagePlan"
              }
            }
          },
          "GetUnderscoresurveyLambdaPermissionApiGateway": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
              "FunctionName": {
                "Fn::GetAtt": [
                  "GetUnderscoresurveyLambdaFunction",
                  "Arn"
                ]
              },
              "Action": "lambda:InvokeFunction",
              "Principal": "apigateway.amazonaws.com",
              "SourceArn": {
                "Fn::Join": [
                  "",
                  [
                    "arn:",
                    {
                      "Ref": "AWS::Partition"
                    },
                    ":execute-api:",
                    {
                      "Ref": "AWS::Region"
                    },
                    ":",
                    {
                      "Ref": "AWS::AccountId"
                    },
                    ":",
                    {
                      "Ref": "ApiGatewayRestApi"
                    },
                    "/*/*"
                  ]
                ]
              }
            }
          },
          "ListUnderscoresurveysLambdaPermissionApiGateway": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
              "FunctionName": {
                "Fn::GetAtt": [
                  "ListUnderscoresurveysLambdaFunction",
                  "Arn"
                ]
              },
              "Action": "lambda:InvokeFunction",
              "Principal": "apigateway.amazonaws.com",
              "SourceArn": {
                "Fn::Join": [
                  "",
                  [
                    "arn:",
                    {
                      "Ref": "AWS::Partition"
                    },
                    ":execute-api:",
                    {
                      "Ref": "AWS::Region"
                    },
                    ":",
                    {
                      "Ref": "AWS::AccountId"
                    },
                    ":",
                    {
                      "Ref": "ApiGatewayRestApi"
                    },
                    "/*/*"
                  ]
                ]
              }
            }
          }
        },
        "Outputs": {
          "ServerlessDeploymentBucketName": {
            "Value": "serverless-framework-deployments-us-east-1-5c9d7fbd-9295",
            "Export": {
              "Name": "sls-meufan-poc-dev-ServerlessDeploymentBucketName"
            }
          },
          "GetUnderscoresurveyLambdaFunctionQualifiedArn": {
            "Description": "Current Lambda function version",
            "Value": {
              "Ref": "GetUnderscoresurveyLambdaVersionPVZXXJIyuiTCZuUF4EngrHDkcNZx4huOtSSIVrho8"
            },
            "Export": {
              "Name": "sls-meufan-poc-dev-GetUnderscoresurveyLambdaFunctionQualifiedArn"
            }
          },
          "ListUnderscoresurveysLambdaFunctionQualifiedArn": {
            "Description": "Current Lambda function version",
            "Value": {
              "Ref": "ListUnderscoresurveysLambdaVersiontfy4vqTLWHu9uqt7SAXlWdReBrn7aoffmz7tqLrpFuI"
            },
            "Export": {
              "Name": "sls-meufan-poc-dev-ListUnderscoresurveysLambdaFunctionQualifiedArn"
            }
          },
          "ServiceEndpoint": {
            "Description": "URL of the service endpoint",
            "Value": {
              "Fn::Join": [
                "",
                [
                  "https://",
                  {
                    "Ref": "ApiGatewayRestApi"
                  },
                  ".execute-api.",
                  {
                    "Ref": "AWS::Region"
                  },
                  ".",
                  {
                    "Ref": "AWS::URLSuffix"
                  },
                  "/dev"
                ]
              ]
            },
            "Export": {
              "Name": "sls-meufan-poc-dev-ServiceEndpoint"
            }
          }
        }
      },
      "vpc": {}
    },
    "pluginsData": {},
    "functions": {
      "get_survey": {
        "handler": "handler.get_survey",
        "events": [
          {
            "http": {
              "path": "survey/{id}",
              "method": "get",
              "private": true,
              "request": {
                "parameters": {
                  "method.request.path.id": true
                }
              },
              "integration": "AWS_PROXY"
            }
          }
        ],
        "name": "meufan-poc-dev-get_survey",
        "package": {},
        "memory": 1024,
        "timeout": 6,
        "runtime": "python3.9",
        "vpc": {},
        "versionLogicalId": "GetUnderscoresurveyLambdaVersionPVZXXJIyuiTCZuUF4EngrHDkcNZx4huOtSSIVrho8"
      },
      "list_surveys": {
        "handler": "handler.list_surveys",
        "events": [
          {
            "http": {
              "path": "surveys",
              "method": "get",
              "private": true,
              "integration": "AWS_PROXY"
            }
          }
        ],
        "name": "meufan-poc-dev-list_surveys",
        "package": {},
        "memory": 1024,
        "timeout": 6,
        "runtime": "python3.9",
        "vpc": {},
        "versionLogicalId": "ListUnderscoresurveysLambdaVersiontfy4vqTLWHu9uqt7SAXlWdReBrn7aoffmz7tqLrpFuI"
      }
    },
    "configValidationMode": "warn",
    "serviceFilename": "serverless",
    "initialServerlessConfig": {
      "service": "meufan-poc",
      "provider": {
        "$ref": "$[\"service\"][\"provider\"]"
      },
      "functions": {
        "$ref": "$[\"service\"][\"functions\"]"
      },
      "package": {
        "patterns": [
          "!venv/**",
          "!_ignore/**",
          "!__pycache__/**",
          "!test*/**",
          "!.git/**"
        ],
        "artifactsS3KeyDirname": "serverless/meufan-poc/dev/code-artifacts",
        "deploymentBucket": "serverless-framework-deployments-us-east-1-5c9d7fbd-9295",
        "artifact": "D:\\NuageIT\\Projetos\\Meufan\\project\\.serverless\\meufan-poc.zip",
        "artifactDirectoryName": "serverless/meufan-poc/dev/1751460521357-2025-07-02T12:48:41.357Z"
      }
    },
    "appId": null,
    "orgId": null,
    "layers": {},
    "artifact": "D:\\NuageIT\\Projetos\\Meufan\\project\\.serverless\\meufan-poc.zip"
  },
  "package": {
    "artifactDirectoryName": "serverless/meufan-poc/dev/1751460521357-2025-07-02T12:48:41.357Z",
    "artifact": "meufan-poc.zip"
  }
}

.serverless/serverless-state.json (after)
{
  "service": {
    "service": "meufan-poc",
    "serviceObject": {
      "name": "meufan-poc"
    },
    "provider": {
      "name": "aws",
      "runtime": "python3.9",
      "apiGateway": {
        "apiKeys": [
          "meufanApiKey"
        ],
        "usagePlan": {
          "quota": {
            "limit": 5000,
            "period": "MONTH"
          },
          "throttle": {
            "burstLimit": 200,
            "rateLimit": 100
          }
        }
      },
      "environment": {
        "ONBOARDING_TABLE": "lista_onboarding-dev"
      },
      "iamRoleStatements": [
        {
          "Effect": "Allow",
          "Action": [
            "dynamodb:Query",
            "dynamodb:Scan",
            "dynamodb:GetItem",
            "dynamodb:PutItem",
            "dynamodb:UpdateItem",
            "dynamodb:DeleteItem"
          ],
          "Resource": {
            "Fn::GetAtt": [
              "OnboardingTable",
              "Arn"
            ]
          }
        }
      ],
      "stage": "dev",
      "region": "us-east-1",
      "versionFunctions": true,
      "compiledCloudFormationTemplate": {
        "AWSTemplateFormatVersion": "2010-09-09",
        "Description": "The AWS CloudFormation template for this Serverless application",
        "Resources": {
          "GetUnderscoresurveyLogGroup": {
            "Type": "AWS::Logs::LogGroup",
            "Properties": {
              "LogGroupName": "/aws/lambda/meufan-poc-dev-get_survey"
            }
          },
          "ListUnderscoresurveysLogGroup": {
            "Type": "AWS::Logs::LogGroup",
            "Properties": {
              "LogGroupName": "/aws/lambda/meufan-poc-dev-list_surveys"
            }
          },
          "IamRoleLambdaExecution": {
            "Type": "AWS::IAM::Role",
            "Properties": {
              "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Effect": "Allow",
                    "Principal": {
                      "Service": [
                        "lambda.amazonaws.com"
                      ]
                    },
                    "Action": [
                      "sts:AssumeRole"
                    ]
                  }
                ]
              },
              "Policies": [
                {
                  "PolicyName": {
                    "Fn::Join": [
                      "-",
                      [
                        "meufan-poc",
                        "dev",
                        "lambda"
                      ]
                    ]
                  },
                  "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                      {
                        "Effect": "Allow",
                        "Action": [
                          "logs:CreateLogStream",
                          "logs:CreateLogGroup",
                          "logs:TagResource"
                        ],
                        "Resource": [
                          {
                            "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/meufan-poc-dev*:*"
                          }
                        ]
                      },
                      {
                        "Effect": "Allow",
                        "Action": [
                          "logs:PutLogEvents"
                        ],
                        "Resource": [
                          {
                            "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/meufan-poc-dev*:*:*"
                          }
                        ]
                      },
                      {
                        "$ref": "$[\"service\"][\"provider\"][\"iamRoleStatements\"][0]"
                      }
                    ]
                  }
                }
              ],
              "Path": "/",
              "RoleName": {
                "Fn::Join": [
                  "-",
                  [
                    "meufan-poc",
                    "dev",
                    {
                      "Ref": "AWS::Region"
                    },
                    "lambdaRole"
                  ]
                ]
              }
            }
          },
          "GetUnderscoresurveyLambdaFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
              "Code": {
                "S3Bucket": "serverless-framework-deployments-us-east-1-5c9d7fbd-9295",
                "S3Key": "serverless/meufan-poc/dev/1751539798287-2025-07-03T10:49:58.287Z/meufan-poc.zip"
              },
              "Handler": "handler.get_survey",
              "Runtime": "python3.9",
              "FunctionName": "meufan-poc-dev-get_survey",
              "MemorySize": 1024,
              "Timeout": 6,
              "Environment": {
                "Variables": {
                  "ONBOARDING_TABLE": "lista_onboarding-dev"
                }
              },
              "Role": {
                "Fn::GetAtt": [
                  "IamRoleLambdaExecution",
                  "Arn"
                ]
              }
            },
            "DependsOn": [
              "GetUnderscoresurveyLogGroup"
            ]
          },
          "ListUnderscoresurveysLambdaFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
              "Code": {
                "S3Bucket": "serverless-framework-deployments-us-east-1-5c9d7fbd-9295",
                "S3Key": "serverless/meufan-poc/dev/1751539798287-2025-07-03T10:49:58.287Z/meufan-poc.zip"
              },
              "Handler": "handler.list_surveys",
              "Runtime": "python3.9",
              "FunctionName": "meufan-poc-dev-list_surveys",
              "MemorySize": 1024,
              "Timeout": 6,
              "Environment": {
                "Variables": {
                  "ONBOARDING_TABLE": "lista_onboarding-dev"
                }
              },
              "Role": {
                "Fn::GetAtt": [
                  "IamRoleLambdaExecution",
                  "Arn"
                ]
              }
            },
            "DependsOn": [
              "ListUnderscoresurveysLogGroup"
            ]
          },
          "GetUnderscoresurveyLambdaVersionvmG1CzrBzRxmH6kI1YgNv1i7YXWP8GEwN9fMHouNVc": {
            "Type": "AWS::Lambda::Version",
            "DeletionPolicy": "Retain",
            "Properties": {
              "FunctionName": {
                "Ref": "GetUnderscoresurveyLambdaFunction"
              },
              "CodeSha256": "mq2f+mpESXtMxbkuf3rbyOijaFa1Ocp+GDscn9UBrbc="
            }
          },
          "ListUnderscoresurveysLambdaVersion6lUltuwoR3plZIwF4fcvV4KZ5x2b4ErCtT8fvoQR4": {
            "Type": "AWS::Lambda::Version",
            "DeletionPolicy": "Retain",
            "Properties": {
              "FunctionName": {
                "Ref": "ListUnderscoresurveysLambdaFunction"
              },
              "CodeSha256": "mq2f+mpESXtMxbkuf3rbyOijaFa1Ocp+GDscn9UBrbc="
            }
          },
          "ApiGatewayRestApi": {
            "Type": "AWS::ApiGateway::RestApi",
            "Properties": {
              "Name": "dev-meufan-poc",
              "EndpointConfiguration": {
                "Types": [
                  "EDGE"
                ]
              },
              "Policy": ""
            }
          },
          "ApiGatewayResourceSurvey": {
            "Type": "AWS::ApiGateway::Resource",
            "Properties": {
              "ParentId": {
                "Fn::GetAtt": [
                  "ApiGatewayRestApi",
                  "RootResourceId"
                ]
              },
              "PathPart": "survey",
              "RestApiId": {
                "Ref": "ApiGatewayRestApi"
              }
            }
          },
          "ApiGatewayResourceSurveyIdVar": {
            "Type": "AWS::ApiGateway::Resource",
            "Properties": {
              "ParentId": {
                "Ref": "ApiGatewayResourceSurvey"
              },
              "PathPart": "{id}",
              "RestApiId": {
                "Ref": "ApiGatewayRestApi"
              }
            }
          },
          "ApiGatewayResourceSurveys": {
            "Type": "AWS::ApiGateway::Resource",
            "Properties": {
              "ParentId": {
                "Fn::GetAtt": [
                  "ApiGatewayRestApi",
                  "RootResourceId"
                ]
              },
              "PathPart": "surveys",
              "RestApiId": {
                "Ref": "ApiGatewayRestApi"
              }
            }
          },
          "ApiGatewayMethodSurveyIdVarGet": {
            "Type": "AWS::ApiGateway::Method",
            "Properties": {
              "HttpMethod": "GET",
              "RequestParameters": {
                "method.request.path.id": true
              },
              "ResourceId": {
                "Ref": "ApiGatewayResourceSurveyIdVar"
              },
              "RestApiId": {
                "Ref": "ApiGatewayRestApi"
              },
              "ApiKeyRequired": true,
              "AuthorizationType": "NONE",
              "Integration": {
                "IntegrationHttpMethod": "POST",
                "Type": "AWS_PROXY",
                "Uri": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":apigateway:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":lambda:path/2015-03-31/functions/",
                      {
                        "Fn::GetAtt": [
                          "GetUnderscoresurveyLambdaFunction",
                          "Arn"
                        ]
                      },
                      "/invocations"
                    ]
                  ]
                }
              },
              "MethodResponses": [],
              "RequestValidatorId": {
                "Ref": "ApiGatewayMeufanpocRequestValidator"
              }
            },
            "DependsOn": [
              "GetUnderscoresurveyLambdaPermissionApiGateway"
            ]
          },
          "ApiGatewayMethodSurveysGet": {
            "Type": "AWS::ApiGateway::Method",
            "Properties": {
              "HttpMethod": "GET",
              "RequestParameters": {},
              "ResourceId": {
                "Ref": "ApiGatewayResourceSurveys"
              },
              "RestApiId": {
                "Ref": "ApiGatewayRestApi"
              },
              "ApiKeyRequired": true,
              "AuthorizationType": "NONE",
              "Integration": {
                "IntegrationHttpMethod": "POST",
                "Type": "AWS_PROXY",
                "Uri": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":apigateway:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":lambda:path/2015-03-31/functions/",
                      {
                        "Fn::GetAtt": [
                          "ListUnderscoresurveysLambdaFunction",
                          "Arn"
                        ]
                      },
                      "/invocations"
                    ]
                  ]
                }
              },
              "MethodResponses": []
            },
            "DependsOn": [
              "ListUnderscoresurveysLambdaPermissionApiGateway"
            ]
          },
          "ApiGatewayMeufanpocRequestValidator": {
            "Type": "AWS::ApiGateway::RequestValidator",
            "Properties": {
              "RestApiId": {
                "Ref": "ApiGatewayRestApi"
              },
              "ValidateRequestBody": true,
              "ValidateRequestParameters": true,
              "Name": "meufan-poc-dev | Validate request body and querystring parameters"
            }
          },
          "ApiGatewayDeployment1751539791067": {
            "Type": "AWS::ApiGateway::Deployment",
            "Properties": {
              "RestApiId": {
                "Ref": "ApiGatewayRestApi"
              },
              "StageName": "dev"
            },
            "DependsOn": [
              "ApiGatewayMethodSurveyIdVarGet",
              "ApiGatewayMethodSurveysGet"
            ]
          },
          "ApiGatewayApiKey1": {
            "Type": "AWS::ApiGateway::ApiKey",
            "Properties": {
              "Enabled": true,
              "Name": "meufanApiKey",
              "StageKeys": [
                {
                  "RestApiId": {
                    "Ref": "ApiGatewayRestApi"
                  },
                  "StageName": "dev"
                }
              ]
            },
            "DependsOn": "ApiGatewayDeployment1751539791067"
          },
          "ApiGatewayUsagePlan": {
            "Type": "AWS::ApiGateway::UsagePlan",
            "DependsOn": "ApiGatewayDeployment1751539791067",
            "Properties": {
              "ApiStages": [
                {
                  "ApiId": {
                    "Ref": "ApiGatewayRestApi"
                  },
                  "Stage": "dev"
                }
              ],
              "Description": "Usage plan for meufan-poc dev stage",
              "UsagePlanName": "meufan-poc-dev",
              "Quota": {
                "Limit": 5000,
                "Period": "MONTH"
              },
              "Throttle": {
                "BurstLimit": 200,
                "RateLimit": 100
              }
            }
          },
          "ApiGatewayUsagePlanKey1": {
            "Type": "AWS::ApiGateway::UsagePlanKey",
            "Properties": {
              "KeyId": {
                "Ref": "ApiGatewayApiKey1"
              },
              "KeyType": "API_KEY",
              "UsagePlanId": {
                "Ref": "ApiGatewayUsagePlan"
              }
            }
          },
          "GetUnderscoresurveyLambdaPermissionApiGateway": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
              "FunctionName": {
                "Fn::GetAtt": [
                  "GetUnderscoresurveyLambdaFunction",
                  "Arn"
                ]
              },
              "Action": "lambda:InvokeFunction",
              "Principal": "apigateway.amazonaws.com",
              "SourceArn": {
                "Fn::Join": [
                  "",
                  [
                    "arn:",
                    {
                      "Ref": "AWS::Partition"
                    },
                    ":execute-api:",
                    {
                      "Ref": "AWS::Region"
                    },
                    ":",
                    {
                      "Ref": "AWS::AccountId"
                    },
                    ":",
                    {
                      "Ref": "ApiGatewayRestApi"
                    },
                    "/*/*"
                  ]
                ]
              }
            }
          },
          "ListUnderscoresurveysLambdaPermissionApiGateway": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
              "FunctionName": {
                "Fn::GetAtt": [
                  "ListUnderscoresurveysLambdaFunction",
                  "Arn"
                ]
              },
              "Action": "lambda:InvokeFunction",
              "Principal": "apigateway.amazonaws.com",
              "SourceArn": {
                "Fn::Join": [
                  "",
                  [
                    "arn:",
                    {
                      "Ref": "AWS::Partition"
                    },
                    ":execute-api:",
                    {
                      "Ref": "AWS::Region"
                    },
                    ":",
                    {
                      "Ref": "AWS::AccountId"
                    },
                    ":",
                    {
                      "Ref": "ApiGatewayRestApi"
                    },
                    "/*/*"
                  ]
                ]
              }
            }
          },
          "OnboardingTable": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
              "TableName": "lista_onboarding-dev",
              "BillingMode": "PAY_PER_REQUEST",
              "AttributeDefinitions": [
                {
                  "AttributeName": "id",
                  "AttributeType": "S"
                }
              ],
              "KeySchema": [
                {
                  "AttributeName": "id",
                  "KeyType": "HASH"
                }
              ]
            }
          }
        },
        "Outputs": {
          "ServerlessDeploymentBucketName": {
            "Value": "serverless-framework-deployments-us-east-1-5c9d7fbd-9295",
            "Export": {
              "Name": "sls-meufan-poc-dev-ServerlessDeploymentBucketName"
            }
          },
          "GetUnderscoresurveyLambdaFunctionQualifiedArn": {
            "Description": "Current Lambda function version",
            "Value": {
              "Ref": "GetUnderscoresurveyLambdaVersionvmG1CzrBzRxmH6kI1YgNv1i7YXWP8GEwN9fMHouNVc"
            },
            "Export": {
              "Name": "sls-meufan-poc-dev-GetUnderscoresurveyLambdaFunctionQualifiedArn"
            }
          },
          "ListUnderscoresurveysLambdaFunctionQualifiedArn": {
            "Description": "Current Lambda function version",
            "Value": {
              "Ref": "ListUnderscoresurveysLambdaVersion6lUltuwoR3plZIwF4fcvV4KZ5x2b4ErCtT8fvoQR4"
            },
            "Export": {
              "Name": "sls-meufan-poc-dev-ListUnderscoresurveysLambdaFunctionQualifiedArn"
            }
          },
          "ServiceEndpoint": {
            "Description": "URL of the service endpoint",
            "Value": {
              "Fn::Join": [
                "",
                [
                  "https://",
                  {
                    "Ref": "ApiGatewayRestApi"
                  },
                  ".execute-api.",
                  {
                    "Ref": "AWS::Region"
                  },
                  ".",
                  {
                    "Ref": "AWS::URLSuffix"
                  },
                  "/dev"
                ]
              ]
            },
            "Export": {
              "Name": "sls-meufan-poc-dev-ServiceEndpoint"
            }
          }
        }
      },
      "vpc": {}
    },
    "pluginsData": {},
    "functions": {
      "get_survey": {
        "handler": "handler.get_survey",
        "events": [
          {
            "http": {
              "path": "survey/{id}",
              "method": "get",
              "private": true,
              "request": {
                "parameters": {
                  "method.request.path.id": true
                }
              },
              "integration": "AWS_PROXY"
            }
          }
        ],
        "name": "meufan-poc-dev-get_survey",
        "package": {},
        "memory": 1024,
        "timeout": 6,
        "runtime": "python3.9",
        "vpc": {},
        "versionLogicalId": "GetUnderscoresurveyLambdaVersionvmG1CzrBzRxmH6kI1YgNv1i7YXWP8GEwN9fMHouNVc"
      },
      "list_surveys": {
        "handler": "handler.list_surveys",
        "events": [
          {
            "http": {
              "path": "surveys",
              "method": "get",
              "private": true,
              "integration": "AWS_PROXY"
            }
          }
        ],
        "name": "meufan-poc-dev-list_surveys",
        "package": {},
        "memory": 1024,
        "timeout": 6,
        "runtime": "python3.9",
        "vpc": {},
        "versionLogicalId": "ListUnderscoresurveysLambdaVersion6lUltuwoR3plZIwF4fcvV4KZ5x2b4ErCtT8fvoQR4"
      }
    },
    "resources": {
      "Resources": {
        "OnboardingTable": {
          "Type": "AWS::DynamoDB::Table",
          "Properties": {
            "TableName": "lista_onboarding-dev",
            "BillingMode": "PAY_PER_REQUEST",
            "AttributeDefinitions": [
              {
                "AttributeName": "id",
                "AttributeType": "S"
              }
            ],
            "KeySchema": [
              {
                "AttributeName": "id",
                "KeyType": "HASH"
              }
            ]
          }
        }
      },
      "Outputs": {}
    },
    "configValidationMode": "warn",
    "serviceFilename": "serverless",
    "initialServerlessConfig": {
      "service": "meufan-poc",
      "provider": {
        "$ref": "$[\"service\"][\"provider\"]"
      },
      "functions": {
        "$ref": "$[\"service\"][\"functions\"]"
      },
      "package": {
        "patterns": [
          "!venv/**",
          "!_ignore/**",
          "!__pycache__/**",
          "!test*/**",
          "!.git/**"
        ],
        "artifactsS3KeyDirname": "serverless/meufan-poc/dev/code-artifacts",
        "deploymentBucket": "serverless-framework-deployments-us-east-1-5c9d7fbd-9295",
        "artifact": "D:\\NuageIT\\Projetos\\Meufan\\project\\.serverless\\meufan-poc.zip",
        "artifactDirectoryName": "serverless/meufan-poc/dev/1751539798287-2025-07-03T10:49:58.287Z"
      },
      "resources": {
        "$ref": "$[\"service\"][\"resources\"]"
      }
    },
    "appId": null,
    "orgId": null,
    "layers": {},
    "artifact": "D:\\NuageIT\\Projetos\\Meufan\\project\\.serverless\\meufan-poc.zip"
  },
  "package": {
    "artifactDirectoryName": "serverless/meufan-poc/dev/1751539798287-2025-07-03T10:49:58.287Z",
    "artifact": "meufan-poc.zip"
  }
}

.serverless/serverless-state.json (diff)
@@ -22,6 +22,28 @@
           }
         }
       },
+      "environment": {
+        "ONBOARDING_TABLE": "lista_onboarding-dev"
+      },
+      "iamRoleStatements": [
+        {
+          "Effect": "Allow",
+          "Action": [
+            "dynamodb:Query",
+            "dynamodb:Scan",
+            "dynamodb:GetItem",
+            "dynamodb:PutItem",
+            "dynamodb:UpdateItem",
+            "dynamodb:DeleteItem"
+          ],
+          "Resource": {
+            "Fn::GetAtt": [
+              "OnboardingTable",
+              "Arn"
+            ]
+          }
+        }
+      ],
       "stage": "dev",
       "region": "us-east-1",
       "versionFunctions": true,
@@ -98,6 +120,9 @@
                             "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/meufan-poc-dev*:*:*"
                           }
                         ]
+                      },
+                      {
+                        "$ref": "$[\"service\"][\"provider\"][\"iamRoleStatements\"][0]"
                       }
                     ]
                   }
@@ -124,13 +149,18 @@
             "Properties": {
               "Code": {
                 "S3Bucket": "serverless-framework-deployments-us-east-1-5c9d7fbd-9295",
-                "S3Key": "serverless/meufan-poc/dev/1751460521357-2025-07-02T12:48:41.357Z/meufan-poc.zip"
+                "S3Key": "serverless/meufan-poc/dev/1751539798287-2025-07-03T10:49:58.287Z/meufan-poc.zip"
               },
               "Handler": "handler.get_survey",
               "Runtime": "python3.9",
               "FunctionName": "meufan-poc-dev-get_survey",
               "MemorySize": 1024,
               "Timeout": 6,
+              "Environment": {
+                "Variables": {
+                  "ONBOARDING_TABLE": "lista_onboarding-dev"
+                }
+              },
               "Role": {
                 "Fn::GetAtt": [
                   "IamRoleLambdaExecution",
@@ -147,13 +177,18 @@
             "Properties": {
               "Code": {
                 "S3Bucket": "serverless-framework-deployments-us-east-1-5c9d7fbd-9295",
-                "S3Key": "serverless/meufan-poc/dev/1751460521357-2025-07-02T12:48:41.357Z/meufan-poc.zip"
+                "S3Key": "serverless/meufan-poc/dev/1751539798287-2025-07-03T10:49:58.287Z/meufan-poc.zip"
               },
               "Handler": "handler.list_surveys",
               "Runtime": "python3.9",
               "FunctionName": "meufan-poc-dev-list_surveys",
               "MemorySize": 1024,
               "Timeout": 6,
+              "Environment": {
+                "Variables": {
+                  "ONBOARDING_TABLE": "lista_onboarding-dev"
+                }
+              },
               "Role": {
                 "Fn::GetAtt": [
                   "IamRoleLambdaExecution",
@@ -165,24 +200,24 @@
               "ListUnderscoresurveysLogGroup"
             ]
           },
-          "GetUnderscoresurveyLambdaVersionPVZXXJIyuiTCZuUF4EngrHDkcNZx4huOtSSIVrho8": {
+          "GetUnderscoresurveyLambdaVersionvmG1CzrBzRxmH6kI1YgNv1i7YXWP8GEwN9fMHouNVc": {
             "Type": "AWS::Lambda::Version",
             "DeletionPolicy": "Retain",
             "Properties": {
               "FunctionName": {
                 "Ref": "GetUnderscoresurveyLambdaFunction"
               },
-              "CodeSha256": "9kEioKrZwUCszwq85OAs8oWwqHhTGOWm5W9hf8zuQMA="
+              "CodeSha256": "mq2f+mpESXtMxbkuf3rbyOijaFa1Ocp+GDscn9UBrbc="
             }
           },
-          "ListUnderscoresurveysLambdaVersiontfy4vqTLWHu9uqt7SAXlWdReBrn7aoffmz7tqLrpFuI": {
+          "ListUnderscoresurveysLambdaVersion6lUltuwoR3plZIwF4fcvV4KZ5x2b4ErCtT8fvoQR4": {
             "Type": "AWS::Lambda::Version",
             "DeletionPolicy": "Retain",
             "Properties": {
               "FunctionName": {
                 "Ref": "ListUnderscoresurveysLambdaFunction"
               },
-              "CodeSha256": "9kEioKrZwUCszwq85OAs8oWwqHhTGOWm5W9hf8zuQMA="
+              "CodeSha256": "mq2f+mpESXtMxbkuf3rbyOijaFa1Ocp+GDscn9UBrbc="
             }
           },
           "ApiGatewayRestApi": {
@@ -347,7 +382,7 @@
               "Name": "meufan-poc-dev | Validate request body and querystring parameters"
             }
           },
-          "ApiGatewayDeployment1751460511469": {
+          "ApiGatewayDeployment1751539791067": {
             "Type": "AWS::ApiGateway::Deployment",
             "Properties": {
               "RestApiId": {
@@ -374,11 +409,11 @@
                 }
               ]
             },
-            "DependsOn": "ApiGatewayDeployment1751460511469"
+            "DependsOn": "ApiGatewayDeployment1751539791067"
           },
           "ApiGatewayUsagePlan": {
             "Type": "AWS::ApiGateway::UsagePlan",
-            "DependsOn": "ApiGatewayDeployment1751460511469",
+            "DependsOn": "ApiGatewayDeployment1751539791067",
             "Properties": {
               "ApiStages": [
                 {
@@ -485,6 +520,25 @@
                 ]
               }
             }
+          },
+          "OnboardingTable": {
+            "Type": "AWS::DynamoDB::Table",
+            "Properties": {
+              "TableName": "lista_onboarding-dev",
+              "BillingMode": "PAY_PER_REQUEST",
+              "AttributeDefinitions": [
+                {
+                  "AttributeName": "id",
+                  "AttributeType": "S"
+                }
+              ],
+              "KeySchema": [
+                {
+                  "AttributeName": "id",
+                  "KeyType": "HASH"
+                }
+              ]
+            }
           }
         },
         "Outputs": {
@@ -497,7 +551,7 @@
           "GetUnderscoresurveyLambdaFunctionQualifiedArn": {
             "Description": "Current Lambda function version",
             "Value": {
-              "Ref": "GetUnderscoresurveyLambdaVersionPVZXXJIyuiTCZuUF4EngrHDkcNZx4huOtSSIVrho8"
+              "Ref": "GetUnderscoresurveyLambdaVersionvmG1CzrBzRxmH6kI1YgNv1i7YXWP8GEwN9fMHouNVc"
             },
             "Export": {
               "Name": "sls-meufan-poc-dev-GetUnderscoresurveyLambdaFunctionQualifiedArn"
@@ -506,7 +560,7 @@
           "ListUnderscoresurveysLambdaFunctionQualifiedArn": {
             "Description": "Current Lambda function version",
             "Value": {
-              "Ref": "ListUnderscoresurveysLambdaVersiontfy4vqTLWHu9uqt7SAXlWdReBrn7aoffmz7tqLrpFuI"
+              "Ref": "ListUnderscoresurveysLambdaVersion6lUltuwoR3plZIwF4fcvV4KZ5x2b4ErCtT8fvoQR4"
             },
             "Export": {
               "Name": "sls-meufan-poc-dev-ListUnderscoresurveysLambdaFunctionQualifiedArn"
@@ -567,7 +621,7 @@
         "timeout": 6,
         "runtime": "python3.9",
         "vpc": {},
-        "versionLogicalId": "GetUnderscoresurveyLambdaVersionPVZXXJIyuiTCZuUF4EngrHDkcNZx4huOtSSIVrho8"
+        "versionLogicalId": "GetUnderscoresurveyLambdaVersionvmG1CzrBzRxmH6kI1YgNv1i7YXWP8GEwN9fMHouNVc"
       },
       "list_surveys": {
         "handler": "handler.list_surveys",
@@ -587,8 +641,32 @@
         "timeout": 6,
         "runtime": "python3.9",
         "vpc": {},
-        "versionLogicalId": "ListUnderscoresurveysLambdaVersiontfy4vqTLWHu9uqt7SAXlWdReBrn7aoffmz7tqLrpFuI"
+        "versionLogicalId": "ListUnderscoresurveysLambdaVersion6lUltuwoR3plZIwF4fcvV4KZ5x2b4ErCtT8fvoQR4"
       }
+    },
+    "resources": {
+      "Resources": {
+        "OnboardingTable": {
+          "Type": "AWS::DynamoDB::Table",
+          "Properties": {
+            "TableName": "lista_onboarding-dev",
+            "BillingMode": "PAY_PER_REQUEST",
+            "AttributeDefinitions": [
+              {
+                "AttributeName": "id",
+                "AttributeType": "S"
+              }
+            ],
+            "KeySchema": [
+              {
+                "AttributeName": "id",
+                "KeyType": "HASH"
+              }
+            ]
+          }
+        }
+      },
+      "Outputs": {}
     },
     "configValidationMode": "warn",
     "serviceFilename": "serverless",
@@ -611,7 +689,10 @@
         "artifactsS3KeyDirname": "serverless/meufan-poc/dev/code-artifacts",
         "deploymentBucket": "serverless-framework-deployments-us-east-1-5c9d7fbd-9295",
         "artifact": "D:\\NuageIT\\Projetos\\Meufan\\project\\.serverless\\meufan-poc.zip",
-        "artifactDirectoryName": "serverless/meufan-poc/dev/1751460521357-2025-07-02T12:48:41.357Z"
+        "artifactDirectoryName": "serverless/meufan-poc/dev/1751539798287-2025-07-03T10:49:58.287Z"
+      },
+      "resources": {
+        "$ref": "$[\"service\"][\"resources\"]"
       }
     },
     "appId": null,
@@ -620,7 +701,7 @@
     "artifact": "D:\\NuageIT\\Projetos\\Meufan\\project\\.serverless\\meufan-poc.zip"
   },
   "package": {
-    "artifactDirectoryName": "serverless/meufan-poc/dev/1751460521357-2025-07-02T12:48:41.357Z",
+    "artifactDirectoryName": "serverless/meufan-poc/dev/1751539798287-2025-07-03T10:49:58.287Z",
     "artifact": "meufan-poc.zip"
   }
 }
